<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>President official website</title>
  </head>
  <body>
   <section id="header">
    <div class="navbar">
      <nav>
        <img src="./images/kenyalogo.png" class="kenyalogo">
        <ul>
          <li><a href="index.html">HOME</a></li>

<div class="dropdown">
  <li><a href="#" target="_self">ADMINISTRATION</a>
   <ul class="dropdown-content">
    <li><a href="presidentoffice.html" target="_self">Office Of The President</a></li>
    <li><a href="deputypresident.html" target="_self">Office Of The Deputy President</a></li>

    <li><a href="primecabinet.html" target="_self">Office Of The Prime Cabinet Secretary</a></li>

   <li><a href="ministries.html" target="_self">Ministries</a></li><br>

    <li><a href="#">The Cabinet</a></li>
   </ul>

  </li>

</div>
          <li><a href="firstlady.html">FIRST LADY</a></li>

          <li><a href="news.html">NEWS UPDATES</a></li>

          <div class="dropdown2">
            <li><a href="media.html">MEDIA</a>
              <ul class="dropdown-content2">
                <li><a href="#">Cabinet Briefs</a></li>
                <li><a href="#">Videos</a></li>
  
                <li><a href="#">Accredition</a></li>
  
              </ul>
            </li>
          </div>

          <li><a href="#">TENDERS</a></li>
        </ul>

        <div class="social-icons">
<a href="#"><img src="./images/twitter.png"></a>
<a href="#"><img src="./images/facebook.png"></a>
<a href="#"><img src="./images/instagram.png"></a>          
 </div>
 <button class="speech-button">SPEECHES</button>
      </nav>
    </div>
   </section>
   <div class="deputypresident">
    <div class="deputyleft">
      <img src="./images/deputyp.jpg" class="deputypimg">
      <p class="deputypar1"><strong>His Excellency Hon. Rigathi Gachagua</strong></p>
      <p class="deputypar1">The Deputy President of the Republic of Kenya</p>
    </div>
    <div class="right">
      <h2 class="deputyheading2">Office of the Deputy President</h2>
      <p class="deputypar3">His Excellency Rigathi Gachagua is the Deputy President of the Republic of Kenya. He was elected as the running mate to President William Ruto on August 9,
         2022, and sworn in on September 13, 2022.</p>
      <p class="deputypar3">He and President Ruto ran on a United Democratic Party (UDA) ticket, 
        a political party in the Kenya Kwanza Alliance.</p>

      <p class="deputypar3">Before ascending to his current position, Mr Gachagua served as Member of Parliament for Mathira Constituency,
         Nyeri County, between 2017 and 2022</p>
         <h3 class="deputyheading3">Work History</h3>
         <p class="deputypar3">The Deputy President has served in government for most of his working life, starting as an administration officer shortly after completing his studies at the University of Nairobi.
          <br>He was then promoted to the position of District Officer III in the then Kirinyaga District.</p>
         <p class="deputypar3">In 1991, Mr Gachagua was moved to the Office of the President where he served as a personal assistant to the Permanent Secretary in the Office of the President
          , Secretary to the Cabinet and Head of Public Service.</p>

         <p class="deputypar3">Between 1993 and 1997, he was promoted to District Officer 1 and
           deployed to the then Kakamega and Laikipia districts.</p>

         <p class="deputypar3">In 1999, Mr Gachagua took a break from the Public Service and went into private business. As a businessman, he encouraged the youth and marginalised groups to take up entrepreneurship 
          to empower themselves as well as create jobs qne wealth.</p>

         <p class="deputypar3">In 2001, he returned to the Public Service as personal assistant to Mr Uhuru Kenyatta, who was the Minister for Local Government and later Leader of the Official Opposition in Parliament. 
          Mr Gachagua served in the position up to 2006.</p>

         <p class="deputypar3">In 2017, Mr Gachagua was elected Member of Parliament for Mathira Constituency.
           He held this position until he became Deputy President.</p>
           <h3 class="deputyheading3">Policy Platform</h3>
           <p class="deputypar3">President Ruto and DP Gachagua campaigned on a platform of economic transformation and inclusivity,
             especially for the people at the bottom of the pyramid.</p>
           <p class="deputypar3">They won in the first round after garnering 50.4 per cent of the vote, and thus met the constitutional
             threshold of 50 per cent plus one of votes cast.</p>
             <h3 class="deputyheading3">Early Life</h3>
             <p class="deputypar3">Mr Gachagua was born on February 28, 1965, 
              at Ruguru village in Mathira, Nyeri County.</p>
             <p class="deputypar3">He went to Kabiru-ini Primary School and later joined Kianyaga High in Kirinyaga County for secondary education, and later
               successfully pursued advanced studies at the same institution.</p>

             <p class="deputypar3">He joined the University of Nairobi for a Bachelor
               of Arts degree course and graduated in 1988.</p>

             <p class="deputypar3">He is married and has two children.

             </p>




    </div>
   </div>